In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("2021-04-01.csv", )
df

   Area        Date  Sales  Avg_Price  Med_Price
0   C01  2021-04-01    604     802280     705450
1   C02  2021-04-01     64    1159645     890000
2   C03  2021-04-01     17     971029     872000
3   C04  2021-04-01     21     837730     672500
4   C06  2021-04-01     26     626476     627500
5   C07  2021-04-01     59     705306     660000
6   C08  2021-04-01    296     743901     680400
7   C09  2021-04-01     20    1564057     779617
8   C10  2021-04-01     78     757127     677500
9   C11  2021-04-01     32     605963     576500
10  C12  2021-04-01      7    1388071     935000
11  C13  2021-04-01     38     657565     600000
12  C14  2021-04-01    114     696269     650000
13  C15  2021-04-01    132     633802     597450
14  E01  2021-04-01     35     782650     735000
15  E02  2021-04-01     12     905927     968000
16  E03  2021-04-01     15     501849     470000
17  E04  2021-04-01     40     515255     525000
18  E05  2021-04-01     35     547870     542000
19  E06  2021-04-01      7     710800     640500
20  E07  2021-04-01     51     564511     560000
21  E08  2021-04-01     28     519716     505000
22  E09  2021-04-01     59     555645     542680
23  E10  2021-04-01      9     474100     480000
24  E11  2021-04-01     25     502124     515000
25  W01  2021-04-01     35     790172     750000
26  W02  2021-04-01     31     720145     671000
27  W03  2021-04-01     12     593675     580000
28  W04  2021-04-01     45     520184     505000
29  W05  2021-04-01     24     498229     519000
30  W06  2021-04-01    122     759158     670000
31  W07  2021-04-01      4     827000     847500
32  W08  2021-04-01    113     639655     600000
33  W09  2021-04-01     26     473281     450500
34  W10  2021-04-01     41     506171     525000

In [7]:
df = df.set_index(["Area"])

In [8]:
df = df.drop(["Med_Price"], axis = 1)
df

            Date  Sales  Avg_Price
Area
C01   2021-04-01    604     802280
C02   2021-04-01     64    1159645
C03   2021-04-01     17     971029
C04   2021-04-01     21     837730
C06   2021-04-01     26     626476
C07   2021-04-01     59     705306
C08   2021-04-01    296     743901
C09   2021-04-01     20    1564057
C10   2021-04-01     78     757127
C11   2021-04-01     32     605963
C12   2021-04-01      7    1388071
C13   2021-04-01     38     657565
C14   2021-04-01    114     696269
C15   2021-04-01    132     633802
E01   2021-04-01     35     782650
E02   2021-04-01     12     905927
E03   2021-04-01     15     501849
E04   2021-04-01     40     515255
E05   2021-04-01     35     547870
E06   2021-04-01      7     710800
E07   2021-04-01     51     564511
E08   2021-04-01     28     519716
E09   2021-04-01     59     555645
E10   2021-04-01      9     474100
E11   2021-04-01     25     502124
W01   2021-04-01     35     790172
W02   2021-04-01     31     720145
W03   2021-04-01     12     593675
W04   2021-04-01     45     520184
W05   2021-04-01     24     498229
W06   2021-04-01    122     759158
W07   2021-04-01      4     827000
W08   2021-04-01    113     639655
W09   2021-04-01     26     473281
W10   2021-04-01     41     506171

In [9]:
df.to_json("test.json")